{
  "name": "karamursel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdulsametileri/kk-b.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abdulsametileri/kk-b/issues"
  },
  "homepage": "https://github.com/Abdulsametileri/kk-b#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {}
}
